# Google Gemini API
GOOGLE_API_KEY=your_google_gemini_api_key_here

# Pinecone (For Deployment)
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENV=your_pinecone_environment  

# ChromaDB (For Local)
CHROMA_PERSIST_DIR=./chroma_db

STREAMLIT_SERVER_PORT=8501